Java8 Functional Programming
-----------------------------------------------

8 primitive and 4 default/reference types (class, interface, enum, annotations)

 what is object ?
 
 	- data,info,attr,prop    ==> state
 	- func,method,work.oprn  ==> behavior
 	- loc,addr,pointer,ref   ==> identity
 	
 	
 	 obj ==> sbi
 	 

 	 obj's template  ==> class
 	 
 	 	-state-def
 	 	-behavior
 	 	
 	
 	class ==> instances/objects
 	
----------------------------------------------- 	 	

 OO concepts
 
    1. interface / abstraction
    
       why we need ?
       
       	-> easy to use/learn by dependent
       	-> for loose-coupling
       	
    2. implementation / encapsulation
    
    	why we need ?
    	
        -> will hide obj's complexity
          	
    3. inheritance
    
    	-> re-use common state & behav from generalized type to specialized type
    	
     4. polymosphism
     
     	-> get different result on different strategy on same-obj
     	
      	
---------------------------------------------------------      	

  bank-appln
  
  	
  	use-case :  txr(amount,from,to)
  	
  	
  	step-1 => model
  	
  	 - Account
  	 - Txn	
  	
  	step-2 => layers(s)
  	
  	a. data/repository  ==> persisting logic
  	b. service/business ==> processing logic
  	c. web layer        ==> request/response logic
  	
  	
---------------------------------------------------------  			
  			
  			
    OO principles
    
    S — Single responsibility principle
	O — Open for extension & closed for modification principle
	L — Liskov substitution principle
	I — Interface segregation principle
	D — Dependency Inversion principle
    			

---------------------------------------------------------   	
  	
  	
  	OO patterns
  	
  	1. creational
  	2. structural
  	3. behavioral

---------------------------------------------------------   	

java - static type programming lang. type should be mand for variable
variables - can hold values/objects till 1.7 .. in 8 it can hold functions too


reference to final not content.

field modifiers - static, final, transient, volatile

only for checked we throws exception - method level